@import "utils";
@import "fonts";
@import "typography";
@import "utils/vars";
@import "utils/mixins";
@import "utils/extends";

.about {
  width: $mobile-content-width;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: $tablet-content-width;
  }

  &__title {
    position: relative;
    margin: 0 0 27px;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 36px;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: 0.16em;
    text-transform: uppercase;

    color: $c-light-black;

    &--inner {
      margin: 0 0 28px;
      color: #000;
      &::after {
        @media (min-width: $tablet-width) {
          content: "";
          position: absolute;
          width: 1px;
          height: 46px;
          left: 125px;
          transform: rotate(22deg);
          background-color: $c-light-black;
        }
      }
    }

    &--first {
      @media (min-width: $tablet-width) {
        margin: 0;
        grid-column: 3;
        grid-row: 2;
      }
    }

    &--second {
      @media (min-width: $tablet-width) {
        margin: 0 0 11px;

        &::after {
          left: 260px;
        }
      }
    }

    &--third {
      @media (min-width: $tablet-width) {
        margin: 0;
        grid-column: 3;
        grid-row: 2;
      }
    }
  }

  &__text {
    @media (min-width: $tablet-width) {
      margin: 0;
    }

    &--first {
      @media (min-width: $tablet-width) {
        width: 278px;
        grid-column: 3;
        grid-row: 3;
      }
    }

    &--third {
      @media (min-width: $tablet-width) {
        grid-column: 3;
        grid-row: 3;
      }
    }
  }

  &__list {
    padding: 0;
    list-style: none;
  }

  &__item {

    &--first {
      @media (min-width: $tablet-width) {
        display: grid;
        grid-template-columns: 284px 22px 278px;
        grid-template-rows: 24px 162px 101px;
        gap: 25px 27px;
      }
    }

    &--second {
      @media (min-width: $tablet-width) {
        display: grid;
        grid-template-columns: 340px 300px;
        gap: 0 57px;
      }
    }

    &--third {
      @media (min-width: $tablet-width) {
        display: grid;
        grid-template-columns: 284px 18px 340px;
        grid-template-rows: 24px 270px 100px;
        gap: 11px 29px;
      }
    }

    &--outer {
      margin-bottom: 70px;

      @media (min-width: $tablet-width) {
        margin-bottom: 94px;
      }
    }
  }

  &__item-container {
    display: flex;
    flex-direction: column;
  }

  &__image {
    display: none;

    @media (min-width: $tablet-width) {
      display: block;
    }

    &--first {
      @media (min-width: $tablet-width) {
        width: 284px;
        height: 284px;
        grid-column: 1;
        grid-row: 1 / 4;
        align-self: center;
      }
    }

    &--second {
      @media (min-width: $tablet-width) {
        width: 300px;
        height: 417px;
        grid-column: 2;
        grid-row: 1;
      }
    }

    &--third {
      @media (min-width: $tablet-width) {
        width: 284px;
        height: 404px;
        grid-column: 1;
        grid-row: 1 / 4;
        align-self: end;
      }
    }
  }

  &__extra {
    position: relative;
    display: none;

    @media (min-width: $tablet-width) {
      display: block;

      &::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        margin-left: -21px;

        background-image: url(../images/star.svg);
      }
    }

    &--first {
      @media (min-width: $tablet-width) {
        grid-column: 3;
        grid-row: 1;
      }
    }

    &--second {
      @media (min-width: $tablet-width) {
        margin-left: auto;
        margin-top: 30px;
        margin-bottom: 29px;
      }
    }

    &--third {
      @media (min-width: $tablet-width) {
        grid-column: 3;
      }
    }
  }

  &__item-number {
    margin-bottom: 28px;
    display: block;
    position: relative;
    left: 20px;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 36px;
    line-height: 54px;
    font-weight: 700;

    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 46px;
      transform: rotate(22deg);
      background-color: $c-light-black;
      left: -13px;
    }

    &--first {
      @media (min-width: $tablet-width) {
        margin: 0;
        grid-column: 2;
        grid-row: 2;
        justify-self: end;
        left: auto;
      }
    }

    &--second {
      @media (min-width: $tablet-width) {
        margin: 0 0 22px;
      }
    }

    &--third {
      @media (min-width: $tablet-width) {
        margin: 0;
        grid-column: 2;
        grid-row: 2;
        left: auto;
        justify-self: end;
      }
    }
  }

  &--outer {
    margin-bottom: 112px;

    @media (min-width: $tablet-width) {
      margin-bottom: 130px;
    }
  }
}
